{
  "ConnectionStrings": {
    "CreditFlowDb": "Data Source=creditflow.db"
  },
  "BillingWebhook": {
    "SigningSecret": ""
  },
  "PlanRenewal": {
    "IntervalSeconds": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
